# Database connection string
DATABASE_URL="postgresql://postgres:Aimee123%23%40@localhost:5432/pharmacy?schema=public"
# Server port
PORT=5000
# Authentication Secrets
# JWT_SECRET=your_jwt_secret_key